=round-corner-top-left($val)
  -khtml-border-top-left-radius: $val
  -webkit-border-top-left-radius: $val
  -moz-border-radius-topleft: $val
  border-top-left-radius: $val

=round-corner-top-right($val)
  -khtml-border-top-right-radius: $val
  -webkit-border-top-right-radius: $val
  -moz-border-radius-topright: $val
  border-top-right-radius: $val

=round-corner-bottom-left($val)
  -khtml-border-bottom-left-radius: $val
  -webkit-border-bottom-left-radius: $val
  -moz-border-radius-bottomleft: $val
  border-bottom-left-radius: $val

=round-corner-bottom-right($val)
  -khtml-border-bottom-right-radius: $val
  -webkit-border-bottom-right-radius: $val
  -moz-border-radius-bottomright: $val
  border-bottom-right-radius: $val

=round-corners($val)
  -khtml-border-radius: $val
  -webkit-border-radius: $val
  -moz-border-radius: $val
  border-radius: $val

=round-corners-top($val)
  +round-corner-top-right($val)
  +round-corner-top-left($val)

=round-corners-bottom($val)
  +round-corner-bottom-right($val)
  +round-corner-bottom-left($val)

// prints out a nice round gradient with the primary $color
=gradient-background($color)
  background: $color
  height: 100%
  width: 100%
  background-color: #1a82f7
  // background: url(images/radial_bg.png) center center no-repeat;
  background: -moz-radial-gradient(center 45deg, circle closest-corner, $color 0%, #2f2727 100%)
  background: -webkit-gradient(radial, center center, 0, center center, 960, from($color), to(#2f2727))

=prime-gs
  width: 997px
  margin: 0 auto
